<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objrtivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano</h2>
        <div class="botoes">
            <button>Materias</button>
            <button>Aulas</button>
            <button>Conteudos</button>
            <button>Provas</button>
        </div>
    </section>
</body>
</html>